<p>addcategory works!</p>
<p>addcategory works!</p>
<div class="container">
    <h2>Add new category</h2>
    <form  #addcategoryform="ngForm" (ngSubmit)="addcategoryformsubmit()">
  

   <div class="form-group">
    <label for="id">id:</label>
    <input type="id" class="form-control"  required [(ngModel)]="category.id"  name="id">
  </div><br>

  <div class="form-group">
    <label for="name">name</label>
    <input type="name" class="form-control"  required [(ngModel)]="category.name"  name="name">
  </div><br>

  
  <div class="form-group">
    <label for="image">image</label>
    <input  class="form-control"  required [(ngModel)]="category.image"  name="image">
     <div style="text-align:left">
       <div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
      <div><img [src]="url" *ngIf="url"></div>
      <p>
        <input type="file" (change)="selectFile($event)"> 
      </p> 
     </div>
  </div><br> 


  

  <button type="submit" class="btn btn-success" >submit</button>&nbsp;&nbsp;
  <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>
  
</form>
  </div>

