<p>categorylist works!</p>
<p>categorylist works!</p>
<div class="container">
    <h2>Category list</h2>
    <p></p>            
    <table class="table table-striped">
      <thead>
        <tr>
          <th>category_id</th>
          <th>category_name</th>
          <th>image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of _categorylist">
          <td>{{category.id}}</td>
          <td>{{category.name}}</td>
          <td>{{category.image}}</td>
          
         
          <td>
            <button type="button" class="btn btn-primary" (click)="goToEditCategory(category.id)">Edit</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-info" (click)="goToViewCategory(category.id)">View</button>&nbsp;&nbsp;
           <button type="button" class="btn btn-danger" (click)="deleteCategory(category.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-success" (click)="goToAddCategory()">Add new category</button>&nbsp;&nbsp;
  </div>