<!-- <div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">Dashboard</div>
  <div class="page__content shadow p-3 position-relative">
    <div class="page__content-data position-absolute text-center">
      <button type="button" class="btn btn-primary">Product</button><br>
      <button type="button" class="btn btn-primary">Category</button>
    </div>
  </div>
</div> -->
<!DOCTYPE html>
<html>
  <head>
    <style>

      .button{
       
        background-color: rgba(80, 77, 218, 0.205);
        border: none;
        padding: 15px 32px;
        /* text-align: center;
        position:absolute; */
       /* top: 50%; */
      }
      .centre{
        margin:0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      




      .button1{font-size: 60px;}
      .button2{font-size: 60px;}
      body {
  background-color: rgb(203, 203, 204);
}
      
    </style>
  </head>
  <body>
    
  
    <div class="centre">
   &nbsp; &nbsp;
 <button type="submit" class="button button1"  (click)="gotolist()">Product</button>&nbsp;&nbsp; 
    <button type="submit" class="button button2" (click)="gotolist1()">Category</button>
  </div>


  </body>
</html>