<p>appproduct works!</p>
<p></p>
<div class="container">
    <h2>Add new product</h2>
    <form  #loginForm="ngForm" (ngSubmit)="addproductformsubmit()">
  

   <div class="form-group">
    <label for="id">id:</label>
    <input type="id" class="form-control"  required [(ngModel)]="product.id"  name="id">
  </div><br>

  <div class="form-group">
    <label for="name">name</label>
    <input type="name" class="form-control"  required [(ngModel)]="product.name"  name="name">
  </div><br>

  <div class="form-group">
    <label for="price">price</label>
    <input type="price" class="form-control"  required [(ngModel)]="product.price"  name="price">
  </div><br>

  <div class="form-group">
    <label for="image">image</label>
    <input type="price" class="form-control"  required [(ngModel)]="product.image"  name="image">
  </div><br>

  <div class="form-group">
    <label for="describtion">describtion</label>
    <input type="id" class="form-control"  required [(ngModel)]="product.decs"  name="describtion">
  </div><br>

  <button type="submit" class="btn btn-success">submit</button>
  <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>
  </form>
  </div>