<div class="container">
  <!-- <div style="background-image: url('https://cognitech.com/wp-content/uploads/2016/08/Background-Blue-fade.png');">  -->
    <h2>Product List</h2>
    <p>use action to perform CRUD operations</p>     
   
    <table class="table table-striped">
      <thead>
        <tr>
          <th>product id</th>
          <th>product name</th>
          <th>product price</th>
          <th>product category</th>
          <th>product desc</th>
          <th>product image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of _productlist">
          <td>{{product.id}}</td>
          <td>{{product.name}}</td>
          <td>{{product.price}}</td>
          <td>{{product.category}}</td>
          <td>{{product.decs}}</td>
          <td>{{product.image}}</td>
         
          <td>
            <button type="button" class="btn btn-primary" (click)="goToEditProduct(product.id)">Edit</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-info" (click)="goToViewProduct(product.id)">View</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-danger" (click)="deleteProduct(product.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    
    <button type="button" class="btn btn-success" (click)="goToAddProduct()">Add new product</button>&nbsp;&nbsp;

  </div>
  
