<p></p>
<div class="container">
   <div>
   <div style="background-image: url('https://cognitech.com/wp-content/uploads/2016/08/Background-Blue-fade.png');">  
    <h2> Add new product</h2>
    <form  #loginForm="ngForm" (ngSubmit)="addproductformsubmit()">
  
  
   <div class="form-group">
    <label for="id">id:</label>
    <input  type="id" class="text"  required [(ngModel)]="product.id"  name="id" >
  </div><br>

  <div class="form-group">
    <label for="name">name</label>
    <input type="name" class="text"  required [(ngModel)]="product.name"  name="name">
  </div><br>

  <div class="form-group">
    <label for="price">price</label>
    <input type="price" class="text"  required [(ngModel)]="product.price"  name="price">
  </div><br>

  <div class="form-group">
    <label for="describtion">category</label>
    <input type="describtion" class="text"  required [(ngModel)]="product.category"  name="describtion">
  </div><br>

  <div class="form-group">
    <label for="describtion">describtion</label>
    <input type="describtion" class="text"  required [(ngModel)]="product.decs"  name="describtion">
  </div><br>


  <div class="form-group">
    <label for="image">image</label>
    <input  class="text"  required [(ngModel)]="product.image"  name="image">
     <div style="text-align:left">
       <div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
      <div><img [src]="url" *ngIf="url"></div>
      <p>
        <input type="file" (change)="selectFile($event)"> 
      </p> 
     </div>
  </div><br> 

  <button type="submit" class="btn btn-success" >submit</button>&nbsp;&nbsp;
  <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>
  
</form>
</div>  
</div>