<p>productlist works!</p>
<div class="container">
    <h2>Product List</h2>
    <p>use action to perform CRUD operations</p>            
    <table class="table table-striped">
      <thead>
        <tr>
          <th>product id</th>
          <th>product name</th>
          <th>product price</th>
          <th>product desc</th>
          <th>product image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>samsung Mobile</td>
          <td>25000</td>
          <td>Samsung mobile is the best mobile</td>
          <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDOCWusJ6Anmp3dcObVMiBPBOamqrPuh329g&usqp=CAU" alt="samsung" class="img-thumbnail">
          </td>
          <td>
            <button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-info">View</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-success" (click)="goToAddProduct()">Add new product</button>&nbsp;&nbsp;

  </div>
  
