<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">Home</div>
  <div class="page__content shadow p-3 position-relative">
    <!-- <div class="logo py-4">
      <img src="./assets/home.jpg" alt="" width="500px" height="250px"/> 

    
    </div>-->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button> -->
      <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button> -->
      </div>
      <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="/assets/db1.jpg" class="d-block w-100" alt="Baby" height="800px" width="200px" />
      </div>
      <!-- <div class="carousel-item">
      <img src="/assets/db2.jpg" class="d-block w-100" alt="Baby" height="800px" width="200px"/>
      </div> -->
      <!-- <div class="carousel-item">
      <img src="/assets/images/home/img3.png" class="d-block w-100" alt="Baby" height="800px" width="200px"/>
      </div>
      <div class="carousel-item">
      <img src="/assets/images/home/img4.png" class="d-block w-100" alt="Baby" height="800px" width="200px"/>
      </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
      </button>
      </div>
  </div>
</div>
