<p>viewproduct works!</p>
<table class="table table-striped">
    <thead>
      <tr>
        <th>product id</th>
        <th>product name</th>
        <th>product price</th>
        <th>product desc</th>
        <th>product image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.decs}}</td>
        <td>{{product.image}}</td>
        
      </tr>
    </tbody>
  </table>

  <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>