<p>viewcategory works!</p>
<p>viewcategory works!</p>
<div class="container">
    <h2>Category list</h2>
    <p></p>            
    <table class="table table-striped">
      <thead>
        <tr>
          <th>category_id</th>
          <th>category_name</th>
          <th>image</th>

        </tr>
      </thead>
      <tbody>
        <tr >
          <td>{{category.id}}</td>
          <td>{{category.name}}</td>
          <td>{{category.image}}</td> 
          
         
        
        </tr>
      </tbody>
    </table>

    <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>